# BSEB_10_VVI_Objective_Question

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bseb/bseb10vviobjectivequestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bseb/bseb10vviobjectivequestion/: CustomUpdateDialog.java  Custom_load.java  Custom_pdf_load.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Onesignal.java  RemoteUtil.java
app/src/main/res/drawable/: bottom_blur.xml  loading_background.xml  menu.xml  no_internet.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  heder_menu.xml  loading.xml  pdf_load.xml  update_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bseb/bseb10vviobjectivequestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
